/*------CSS Style Part For body------*/
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    color:#3A3A3A;
}

/*-----Style for header & main Section-----*/
header , main{
    font-family: 'Poppins', sans-serif;
    background:white;
    color:#3A3A3A;
    margin-left: 120px;
    margin-right: 120px;

}

/*-----Style for navigation part-----*/
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
div a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

/*-----Style for 1st Section Define as a Class container1-----*/
.container1{
    display: flex;
    justify-content: space-between;
    margin:20px 10px 20px 10px;
    gap:100px;
}
.blogs1{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}
.blogs1 p{
    text-align: justify;
    margin-bottom: 40px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: calc(3);
    animation-direction: alternate;
}
@keyframes slidein{
    from {
      margin-right: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 20%;
      width: 100%;
    }
}
.blogs1 h1{
    font-size: 35px;
    text-align: justify;
}
#buton{
    border:none;
    font-size: 18px;
    font-weight: bold;
    background: orange;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.photo1{
    background-image: url(/images/Circle\ design.svg);
    background-size:577px 421px;
    width: 50%;
    background-repeat: no-repeat;
}
.photo1 img{
    width: 440px;
    height: 414px;
    padding-left: 120px;
}

/*-----Style for 2nd Section which is icon part-----*/
.container2{
    margin: 50px 10px 50px 10px;
}
.photo2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: solid;
    border-bottom: solid;
    border-color:whitesmoke;
    padding: 10px 10px 10px 10px;
}
.photo2 img{
    width: 84px;
    height: 26px;
}

/*-----Style for 3rd Section which Description part-----*/
h3{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
}
.container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:0px 40px 0px 40px;
    grid-gap: 20px 10px;
    justify-content: space-evenly;
    justify-items: center;
}
.blogs{
    width:300px;
    height:550px;
    padding: 10px 10px 10px 10px;
    background-color: rgba(207, 198, 198, 0.514);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.photo3 img{
    width:300px;
    height:256px;
}
h4{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 25px;
}
.para{
    display: flex;
    align-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 19px;
}
.para2{
    margin-top: 0px;
    font-size:22px;
    text-justify: auto;
}

/*-----Style for 4th Section which is button(See more)-----*/
.container4{
    display: flex;
    justify-content: flex-end;
    margin:20px 120px 0px 120px;
}
#buton2{
    background:white;
    color: rgb(52 183 235);
    border:none;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/*-----Style for Last Section Under Main Part-----*/
.container5{
    margin-bottom: 20px;
}
.container5 h6{
    font-size: 30px;
    text-align: center;
    border-top: solid tomato;
    border-bottom: solid tomato;
}
.photo-frame{
    animation-name: stretch;
    animation-duration: 7s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-iteration-count: 3;
    animation-fill-mode: none;
    animation-play-state: running;
}
@keyframes stretch {
    from {
        margin-left: 0px;
        width: 100%;
    }
    to{
        margin-right: 0px;
        width: 50%;
    }
}
.photo4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    justify-items: center;
    gap:20px 10px;
}

/*-----Style for Footer Section-----*/
.container6{
    text-align: center;
    color: white;
    margin-top: 20px;
}
.container6 h5{
    margin: 0px;
    font-size: 20px;
}
.container6 p3{
    font-size: 14px;
    margin: 0px;
}
footer{
    background: #0A0826;
    padding: 20px 0px 20px 0px;
}

/* Media Querie for Mobile Devices */
@media only screen and (max-width:688px)
{
    nav,.container1,.container2,.p-container,.b-container,.container5{
        width: 100%;
    }
    .photo2,.container3,.photo4{
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        flex-direction: column;
    }
    .container1{
        flex-direction: column-reverse;
    }
    .photo1 img{
        width: 100%;
        padding-left: 0px;
    }
    .photo1{
        width: 100%;
    }
}
/* Media Querie for tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    nav,.container1,.container2,.p-container,.b-container,.container5{
        width: 100%;
    }
    .photo2,.container3,.photo4{
        grid-template-columns: repeat(2, 1fr);
    }
    nav{
        flex-direction: column;
    }
    .container1{
        flex-direction: column-reverse;
        text-align: justify;
    }
    .photo1 img{
        width: 100%;
        padding-left: 0px;
    }
    .photo1{
        width: 100%;
    }
}
